In [32]:
import pandas as pd
import numpy as np

In [33]:
df=pd.read_csv("Downloads\playtennis.csv")

In [34]:
df.head()

  Day   Outlook Temperature Humidity    Wind PlayTennis
0  D1     Sunny         Hot     High    Weak         No
1  D2     Sunny         Hot     High  Strong         No
2  D3  Overcast         Hot     High    Weak        Yes
3  D4      Rain        Mild     High    Weak        Yes
4  D5      Rain        Cool   Normal    Weak        Yes

In [35]:
#Data Label Encoding
from sklearn.preprocessing import LabelEncoder

In [36]:
le=LabelEncoder()
df.Day=df1.fit_transform(df.Day)
df.Outlook=df1.fit_transform(df.Outlook)
df.Temperature=df1.fit_transform(df.Temperature)
df.Humidity=df1.fit_transform(df.Humidity)
df.Wind=df1.fit_transform(df.Wind)
df.PlayTennis=df1.fit_transform(df.PlayTennis)

In [37]:
df.head()

   Day  Outlook  Temperature  Humidity  Wind  PlayTennis
0    0        2            1         0     1           0
1    6        2            1         0     0           0
2    7        0            1         0     1           1
3    8        1            2         0     1           1
4    9        1            0         1     1           1

In [38]:
df.describe()

           Day    Outlook  Temperature   Humidity       Wind  PlayTennis
count  14.0000  14.000000    14.000000  14.000000  14.000000   14.000000
mean    6.5000   1.071429     1.142857   0.500000   0.571429    0.642857
std     4.1833   0.828742     0.864438   0.518875   0.513553    0.497245
min     0.0000   0.000000     0.000000   0.000000   0.000000    0.000000
25%     3.2500   0.250000     0.250000   0.000000   0.000000    0.000000
50%     6.5000   1.000000     1.000000   0.500000   1.000000    1.000000
75%     9.7500   2.000000     2.000000   1.000000   1.000000    1.000000
max    13.0000   2.000000     2.000000   1.000000   1.000000    1.000000

In [42]:
df.dtypes

Day            int32
Outlook        int32
Temperature    int32
Humidity       int32
Wind           int32
PlayTennis     int32
Code           int64
dtype: object

In [44]:
df['Day'].unique()
df['Outlook'].unique()
df['Temperature'].unique()
df['Humidity'].unique()
df['Wind'].unique()
df['PlayTennis'].unique()

array([0, 1])

In [46]:
df.head()

   Day  Outlook  Temperature  Humidity  Wind  PlayTennis  Code
0    0        2            1         0     1           0     0
1    6        2            1         0     0           0     1
2    7        0            1         0     1           1     2
3    8        1            2         0     1           1     3
4    9        1            0         1     1           1     4